{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"paths": {
			"@routes/*": ["routes/*"],
			"@controllers/*": ["controllers/*"],
			"@helpers/*": ["helpers/*"],
			"@config/*": ["config/*"],
			"@services/*": ["services/*"],
			"@middlewares/*": ["middlewares/*"],
			"@errors/*": ["errors/*"],

			"@routes": ["routes"],
			"@controllers": ["controllers"],
			"@helpers": ["helpers"],
			"@config": ["config"],
			"@services": ["services"],
			"@errors": ["errors"]
		},
		"typeRoots": ["@types", "./node_modules/@types"],
		"target": "es2017"
	},
	"compileOnSave": true,
	"include": ["src", "src/@types"]
}
